{
  "channelUrl": "https://www.youtube.com/@PixaRoleplay",
  "nowStartVideoId": "_yAfcKGcz7Y",
  "nowStartVideoTitle": "Tiny Shuj - Nowy cali G",
  "nowSize": 10,
  "allTimeSize": 100,
  "excludeKeyword": "PIXA",
  "excludeCaseSensitive": true,
  "applyExcludeToNow": true,
  "concurrency": 4
}
